<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#D1D1D1</color>
	<color name="colorPrimaryDark">#D1D1D1</color>
	<color name="colorAccent">#FF4081</color>
	<color name="colorView">#D1D1D1</color>
	<color name="colorViewText">#E7E7E7</color>
	<color name="colorTabMain">#D6810C</color>
	<color name="colorText">#636363</color>
	<color name="colorTextRegister">#FF6b05</color>
	<color name="colorLogin">#ECECEC</color>
	<color name="colorLayoutLogin">#F7F7F7</color>
	<color name="colorTextLoginClub">#FF0000</color>
	<color name="colorHeaderBar">#FF970E</color>
	<color name="colorBlur">#40382C</color>
	<color name="view.background.80_transparent">#8C000000</color>
	<color name="text_light">#9c9ea6</color>
	<color name="back_ground_color">#ecebf0</color>
	<color name="text_link">#0099cc</color>
	<color name="drawerlayout.scrim">#33377EB0</color>
	<color name="color_selector">#FF970E</color>
	<color name="color_white">#FFFFFF</color>
	<color name="color_text_age">#EA8B11</color>
	<color name="color_back">#000000</color>
	<color name="color_request">#17D84D</color>
	<color name="color_follow">#00E676</color>
	<color name="color_follow_selected">#03B600</color>
	<color name="color_tab_profile">#9E9E9E</color>
	<color name="color_text_credit">#6CB50E</color>
	<color name="color_more">#EEEEF3</color>
	<color name="color_report">#FF6A6A</color>
	<color name="color_top_message">#FFD800</color>
	<color name="actionbar_opacity">#33000000</color>
	<color name="primary">#3F51B5</color>
	<color name="primary_dark">#303F9F</color>
	<color name="accent">#E040FB</color>
	<color name="primary_text">#212121</color>
	<color name="secondary_text">#727272</color>
	<color name="color_verify">#fc5555</color>
	<color name="color_cancel">#ff0000</color>
	<color name="color_setting">#f4f4f4</color>
	<color name="color_pending">#b5a83f</color>
	<color name="color_item_setting">#efeeee</color>
	<color name="color_report_selected">#079bc1</color>
	<color name="color_report_unselected">#00ccff</color>
</resources>
