<?xml version="1.0" encoding="utf-8"?>
<resources>
	<item type="id" name="menu_flash" />
	<item type="id" name="menu_auto_focus" />
	<item type="id" name="menu_formats" />
	<item type="id" name="menu_camera_selector" />
</resources>