<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_50dp"
        android:background="@color/colorHeaderBar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mIvLeft"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_padding_50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/mTitleHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_padding_50dp"
            android:layout_weight="8"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_18pt" />

        <ImageView
            android:id="@+id/mIvRight"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_padding_50dp"
            android:visibility="invisible"
            android:layout_weight="1"
            android:src="@mipmap/ic_right"

            android:layout_marginRight="@dimen/margin_padding_5dp"
            android:layout_marginLeft="@dimen/margin_padding_5dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlUserProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_100dp"
        android:layout_below="@+id/mHeader">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mIvAvatarDancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_padding_20dp"
            android:src="@mipmap/ic_avatar" />

        <TextView
            android:id="@+id/mNameDancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/margin_padding_20dp"
            android:text="abc"
            android:textColor="@android:color/white"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/mIvChat"
            android:layout_width="@dimen/margin_padding_25dp"
            android:layout_height="@dimen/margin_padding_25dp"
            android:layout_alignTop="@+id/mIvAvatarDancer"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/mNameDancer"
            android:src="@mipmap/ic_message" />

        <TextView
            android:id="@+id/mTvRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request sent"
            android:textColor="@color/colorHeaderBar"
            android:background="@color/color_white"
            android:paddingTop="@dimen/margin_padding_5dp"
            android:paddingBottom="@dimen/margin_padding_5dp"
            android:paddingLeft="@dimen/margin_padding_10dp"
            android:paddingEnd="@dimen/margin_padding_10dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mTvAddressDancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUserProfile"
        android:gravity="center"
        android:text="Address" />

    <FrameLayout
        android:id="@+id/mFrTabTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTvAddressDancer"/>

</RelativeLayout>