<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/view_tab_one"
            android:layout_width="@dimen/margin_padding_25dp"
            android:layout_height="@dimen/margin_padding_25dp"
            android:layout_margin="@dimen/margin_padding_10dp"
            android:background="@drawable/background_tab_unselected">

            <ImageView
                android:id="@+id/img_tab_one"
                android:layout_width="@dimen/margin_padding_15dp"
                android:layout_height="@dimen/margin_padding_15dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_tab_two"
            android:layout_width="@dimen/margin_padding_25dp"
            android:layout_height="@dimen/margin_padding_25dp"
            android:layout_margin="@dimen/margin_padding_10dp"
            android:background="@drawable/background_tab_unselected">

            <ImageView
                android:id="@+id/img_tab_two"
                android:layout_width="@dimen/margin_padding_15dp"
                android:layout_height="@dimen/margin_padding_15dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_tab_three"
            android:layout_width="@dimen/margin_padding_25dp"
            android:layout_height="@dimen/margin_padding_25dp"
            android:layout_margin="@dimen/margin_padding_10dp"
            android:background="@drawable/background_tab_unselected"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tab_three"
                android:layout_width="@dimen/margin_padding_15dp"
                android:layout_height="@dimen/margin_padding_15dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_tab_four"
            android:layout_width="@dimen/margin_padding_25dp"
            android:layout_height="@dimen/margin_padding_25dp"
            android:layout_margin="@dimen/margin_padding_10dp"
            android:background="@drawable/background_tab_unselected">

            <ImageView
                android:id="@+id/img_tab_four"
                android:layout_width="@dimen/margin_padding_15dp"
                android:layout_height="@dimen/margin_padding_15dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>