<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/llLocation"
		style="@style/layout_top_message">

		<TextView
			style="@style/textview_top_message"
			android:text="Location"/>

		<TextView
			style="@style/textview_top_message"
			android:background="@color/color_top_message"
			android:text="0"
			android:textColor="@color/color_back"/>
	</LinearLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/llVideo"
		style="@style/layout_top_message">

		<TextView
			style="@style/textview_top_message"
			android:text="Video"/>

		<TextView
			style="@style/textview_top_message"
			android:background="@color/color_top_message"
			android:text="0"
			android:textColor="@color/color_back"/>
	</LinearLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/llPhoto"
		style="@style/layout_top_message">

		<TextView
			style="@style/textview_top_message"
			android:text="Photo"/>

		<TextView
			style="@style/textview_top_message"
			android:background="@color/color_top_message"
			android:text="0"
			android:textColor="@color/color_back"/>
	</LinearLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/llAudio"
		style="@style/layout_top_message">

		<TextView
			style="@style/textview_top_message"
			android:text="Audio"/>

		<TextView
			style="@style/textview_top_message"
			android:background="@color/color_top_message"
			android:text="0"
			android:textColor="@color/color_back"/>
	</LinearLayout>
</LinearLayout>